# spring-aop-print-demo

./: README.md  pom.xml
src/main/java/: test.java
src/main/java/utilTest/: UserService.java  UserServiceImpl.java
src/main/java/utilTest/annotion/: MyLog.java
src/main/java/utilTest/aspectJ/: LogAspect.java
src/main/resources/MATE-INF/: applicationProperties.xml
